{
  "name": "@freepass/data-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check:catalog-shadow": "node scripts/check-catalog-shadow.mjs",
    "check:cutover-readiness": "node scripts/assess-cutover-readiness.mjs",
    "test:shadow": "node --test tests/catalog-shadow.node.mjs tests/catalog-shadow-stability.node.mjs tests/shadow-cli.node.mjs",
    "check:read-runtime": "node scripts/check-read-runtime.mjs",
    "check:central-firestore": "tsx src/jobs/check-central-firestore.ts",
    "dry-run:erp5-canonical": "tsx src/jobs/build-erp5-canonical-dry-run.ts",
    "serve:consumers": "tsx src/api/consumer-server.ts",
    "dev": "node --import tsx scripts/run-memory.mjs api",
    "worker:memory": "node --import tsx scripts/run-memory.mjs worker",
    "ingest:legacy-products": "tsx src/jobs/ingest-legacy-products.ts",
    "pilot:check": "tsx src/jobs/check-read-pilot.ts",
    "data:catalog": "tsx src/jobs/query-data-catalog.ts",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "check": "npm run check:arch && npm run check:sheets && npm run build && npm run test:read-runtime-smoke && npm run test:shadow && npm test",
    "check:sheets": "node --test tests/sheet-presentation.node.mjs tests/sheet-presentation-online.node.mjs",
    "sheets:plan": "node scripts/sheet-presentation.mjs",
    "check:arch": "node scripts/check-architecture.mjs",
    "test:read-runtime-smoke": "node --test tests/read-runtime-smoke.node.mjs",
    "capture:vehicle-master-source": "tsx src/jobs/capture-vehicle-master-source.ts",
    "ingest:vehicle-master-source": "tsx src/jobs/ingest-vehicle-master-source.ts",
    "promote:vehicle-master-canonical": "tsx src/jobs/promote-vehicle-master-canonical.ts"
  },
  "dependencies": {
    "ajv": "^8.0.0",
    "ajv-formats": "^3.0.0",
    "fastify": "^5.0.0",
    "firebase-admin": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
