{
  "name": "@freepass/data-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test:delivery-owner": "node --test tests/data-delivery-owner.node.mjs",
    "check:catalog-shadow": "node scripts/check-catalog-shadow.mjs",
    "check:cutover-readiness": "node scripts/assess-cutover-readiness.mjs",
    "test:shadow": "node --test tests/catalog-shadow.node.mjs tests/catalog-shadow-stability.node.mjs tests/shadow-cli.node.mjs",
    "check:read-runtime": "node scripts/check-read-runtime.mjs",
    "check:central-firestore": "tsx src/jobs/check-central-firestore.ts",
    "dry-run:erp5-canonical": "tsx src/jobs/build-erp5-canonical-dry-run.ts",
    "serve:consumers": "tsx src/api/consumer-server.ts",
    "dev": "node --import tsx scripts/run-memory.mjs api",
    "worker:memory": "node --import tsx scripts/run-memory.mjs worker",
    "ingest:legacy-products": "tsx src/jobs/ingest-legacy-products.ts",
    "pilot:check": "tsx src/jobs/check-read-pilot.ts",
    "data:catalog": "tsx src/jobs/query-data-catalog.ts",
    "build": "tsc -p tsconfig.json && node --input-type=module -e \"import {mkdirSync,copyFileSync} from 'node:fs'; mkdirSync('dist/scripts',{recursive:true}); mkdirSync('dist/contracts',{recursive:true}); for(const name of ['supplier-input-sheet.mjs','sheet-presentation.mjs']) copyFileSync('scripts/'+name,'dist/scripts/'+name); for(const name of ['supplier-input-sheet-spec.v1.json','f01-f86-sheet-spec.v1.json']) copyFileSync('contracts/'+name,'dist/contracts/'+name);\"",
    "test": "vitest run",
    "check": "npm run check:arch && npm run check:standards && npm run check:data-access-boundary && npm run check:sheets && npm run build && npm run test:read-runtime-smoke && npm run test:shadow && npm run test:dashboard && npm test",
    "test:dashboard": "node --test tests/dashboard-authority.node.mjs && node --test --experimental-test-module-mocks tests/dashboard-api.node.mjs",
    "check:sheets": "node --test tests/sheet-presentation.node.mjs tests/sheet-presentation-online.node.mjs tests/supplier-input-sheet.node.mjs tests/shared-sheet-cascade.node.mjs tests/shared-sheet-lightweight.node.mjs",
    "sheets:input:plan": "node scripts/supplier-input-sheet.mjs",
    "sheets:plan": "node scripts/sheet-presentation.mjs",
    "check:arch": "node scripts/check-architecture.mjs",
    "check:standards": "node scripts/check-standards-conformance.mjs && node --test tests/standards-conformance.node.mjs",
    "test:read-runtime-smoke": "node --test tests/read-runtime-smoke.node.mjs",
    "prepare:sheet-bridge": "tsx src/jobs/prepare-sheet-publication-bridge.ts",
    "check:data-access-boundary": "node scripts/check-data-access-boundary.mjs",
    "dry-run:estimate-master": "tsx src/jobs/build-estimate-newcar-master-dry-run.ts",
    "record:sheet-delivery-evidence": "tsx src/jobs/record-sheet-delivery-evidence.ts",
    "assess:sheet-cutover": "tsx src/jobs/assess-sheet-consumer-cutover.ts",
    "check:sheet-consumer-health": "tsx src/jobs/check-sheet-consumer-health.ts",
    "check:consumer-runtime-evidence": "tsx src/jobs/check-consumer-runtime-evidence.ts",
    "ingest:vehicle-master-source": "tsx src/jobs/ingest-vehicle-master-source.ts",
    "ingest:vehicle-reference": "tsx scripts/import-vehicle-reference.mts",
    "backfill:vehicle-master": "tsx src/jobs/backfill-vehicle-master.ts",
    "check:consumer-health": "tsx src/jobs/check-consumer-health.ts",
    "check:consumer-readiness": "tsx src/jobs/check-consumer-readiness.ts",
    "build:data-control-tower": "tsx src/jobs/build-data-control-tower.ts",
    "dry-run:estimate-master-canonical": "tsx src/jobs/build-estimate-newcar-master-canonical-dry-run.ts",
    "check:estimate-master-readiness": "tsx src/jobs/check-estimate-master-readiness.ts --scheduled-read-only",
    "ingest:erp5-source": "tsx src/jobs/ingest-erp5-source.ts",
    "build:vehicle-identity-inputs": "tsx src/jobs/build-vehicle-identity-inputs.ts",
    "capture:shared-sheet": "tsx src/jobs/capture-shared-sheet.ts",
    "ingest:shared-sheet-canonical": "tsx src/jobs/ingest-shared-sheet-canonical.ts",
    "query:canonical-by-plate": "tsx src/jobs/query-canonical-by-plate.ts",
    "ingest:settlement-source": "tsx src/jobs/ingest-settlement-source.ts",
    "promote:vehicle-master-canonical": "tsx src/jobs/promote-vehicle-master-canonical.ts",
    "audit:vehicle-name-parity": "tsx src/jobs/audit-vehicle-name-reference-parity.ts",
    "repair:vehicle-name-parity": "tsx src/jobs/apply-vehicle-name-reference-repair.ts",
    "repair:policy-correction": "tsx src/jobs/apply-policy-correction.ts",
    "repair:autoplus-policy": "tsx src/jobs/apply-autoplus-policy-repair.ts",
    "repair:billincar-policy": "tsx src/jobs/apply-billincar-policy-repair.ts",
    "probe:estimate-writer-canary": "tsx src/jobs/probe-estimate-writer-canary.ts",
    "source:sonogong": "tsx src/jobs/collect-sonogong.ts",
    "source:iancar:direct": "tsx src/jobs/collect-iancar-direct.ts",
    "test:source:iancar:direct": "vitest run tests/iancar-direct-source.test.ts",
    "test:source:iancar:one-api": "vitest run tests/iancar-one-api.test.ts",
    "source:iancar:one": "tsx src/jobs/collect-iancar-one-api.ts",
    "source:aica:capture": "tsx src/jobs/collect-aica.ts",
    "serve:supplier:relay": "tsx src/jobs/serve-supplier-relay.ts",
    "check:supplier-sheet-canon": "node scripts/supplier-input-sheet.mjs --check-canon",
    "plan:sheet-blank-fill": "tsx src/jobs/plan-sheet-blank-fill.ts",
    "export:sheet-blank-fill-input": "tsx src/jobs/export-sheet-blank-fill-input.ts",
    "ingest:kakao-source": "tsx src/jobs/ingest-kakao-source.ts",
    "audit:settlement-id-links": "tsx src/jobs/audit-settlement-id-links.ts"
  },
  "dependencies": {
    "ajv": "^8.0.0",
    "ajv-formats": "^3.0.0",
    "fastify": "^5.0.0",
    "firebase-admin": "^13.0.0",
    "google-auth-library": "10.9.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  },
  "overrides": {
    "tinypool": "2.1.2",
    "source-map-js": "1.2.2"
  }
}
